pr: none
trigger:
  batch: true
  branches:
    include:
    - master
    - '*'
  paths:
    include:
      - experimental/lustre_rdma_avs/*
    exclude:
      - experimental/lustre_rdma_avs/readme.md

pool: Default

variables:
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
  # configuration file to use
  azhpc.config: experimental/lustre_rdma_avs/config.json
  # pipeline directory
  azhpc.pipeline_dir: experimental/lustre_rdma_avs
  # destination of scripts. Default is hpcuser@headnode:/apps
  #azhpc.script_remote_dest: 'hpcadmin@headnode:.'

# Add the variables needed in your configuration file
# Uncomment and set values below, or leave commented and thru pipeline variables
  # azhpc.variables.location: westeurope
  azhpc.variables.compute_instances: 4
  azhpc.variables.low_priority: false
  azhpc.variables.lustre_instances: 4
  azhpc.variables.log_analytics_lfs_name: lfs
  azhpc.variables.lustre_mount: /lustre

  
# <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

jobs:
- template: ../../ci/templates/jobs/build.yml
  parameters:
    extra_steps: ../../../experimental/lustre_rdma_avs/test.yml
