apiVersion: v1
kind: Secret
metadata:
  name: log-analytics-key
  namespace: kube-system
type: Opaque
stringData:
  log_analytics_customer_id: <YOUR LOG ANALYTICS WORKSPACE ID>
  log_analytics_shared_key: <YOUR LOG ANALYTICS KEY>
